{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "Raymond Hill & contributors",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
    },
    "default_popup": "popup-fenix.html",
    "default_title": "uBlock Origin"
  },
  "commands": {
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    },
    "open-dashboard": {
      "description": "__MSG_popupTipDashboard__"
    },
    "relax-blocking-mode": {
      "description": "__MSG_relaxBlockingMode__"
    },
    "toggle-cosmetic-filtering": {
      "description": "__MSG_toggleCosmeticFiltering__"
    },
    "toggle-javascript": {
      "description": "__MSG_toggleJavascript__"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/vapi.js",
        "/js/vapi-client.js",
        "/js/contentscript.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "/js/scriptlets/subscriber.js"
      ],
      "matches": [
        "https://easylist.to/*",
        "https://*.fanboy.co.nz/*",
        "https://filterlists.com/*",
        "https://forums.lanik.us/*",
        "https://github.com/*",
        "https://*.github.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": false,
      "js": [
        "/js/scriptlets/updater.js"
      ],
      "matches": [
        "https://github.com/uBlockOrigin/*",
        "https://ublockorigin.github.io/*",
        "https://*.reddit.com/r/uBlockOrigin/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "93.0",
  "name": "uBlock Origin",
  "options_ui": {
    "open_in_tab": true,
    "page": "dashboard.html"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "uBlock\u2080",
  "storage": {
    "managed_schema": "managed_storage.json"
  },
  "version": "1.65.0",
  "web_accessible_resources": [
    "/web_accessible_resources/*"
  ]
}
